spring.application.name=java_board
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/java_board
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
